\section*{Acknowledgement}

This research was partially funded by the DRUID team of the IRISA
laboratory of Rennes, France. A particular thanks to Tristan Allard
and David Gross-Amblard, without whom this internship would not have
been possible.


%% Local Variables:
%% mode: latex
%% TeX-master: "main"
%% End:
