\section{Architecture}\label{sec:architecture}

In this section give an overview the new architecture considered in
this paper. We present recent storage technologies, Open-channel SSDs
and DragonFire Card, in the context of Edge computing.

\paragraph{Solid State Drives}
Solid State Drives (SSDs) are composed of tens of
non-volatile memory chips wired in parallel to a controller via
multiple channels. Each chip is organized in planes, blocks and pages.
%
Most commercial SSDs expose an interface similar to hard-disk
drives. A component residing in the SSD controller (see
Figure~\ref{fig:traditionnal_ssd}), called Flash Translation Layer
(FTL), hides the inner characteristics of flash memory and expose only
an array of logical block addresses to the host.

\paragraph{Open-channel}
Open-channel SSDs do not have a FTL, and expose their internals,
sharing the management of the physical storage with the host operating
system (see Figure~\ref{fig:openchannel_ssd}), whereas a traditional
SSDs keep its functionalities strictly in firmware.

\begin{figure}[h]
  \centering
  \input{evolution_ssd.tikz}
  \caption{Evolution of SSD controllers}
  \label{fig:evolution}
\end{figure}

\paragraph{DragonFire Card}
In this work we consider a programmable SSD device, the DragonFire
Card (DFC). The DFC is composed of two boards connected by PCI
Express: a system on chip (SoC) (e.g. LS2088A from NXP) and a storage
board consisting of a field-programmable gate array (FPGA) and dual
in-line memory modules (DIMMs), or M.2 connectors with a commercial
SSD. The SoC board can be connected to a host computer to serve as an
interface between the storage board and the host (see
Figure~\ref{fig:dfc_ssd}), and typically provides a Linux operating
system and manages the network.

\begin{figure}[h]
  \centering
  \input{cloud.tikz}
  \caption{Cloud}
  \label{fig:cloud}
\end{figure}

%% Local Variables: 
%% mode: latex
%% TeX-master: "main"
%% End:
