\section{Centralized Storage}\label{sec:centralized}

In this section we review the general architecture used in centralized
cloud and some technologies that can be deployed in this context.

\subsection{Architectural design of data centers}

The current Cloud is built top of geographically distributed data
centers.

% http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6308765
% https://link.springer.com/content/pdf/10.1007%2Fs13174-010-0007-6.pdf
A data center, which is home to the computation power and storage, is
central to cloud computing and contains thousands of devices like
servers, switches and routers.

The conventional topology used in data centers follows a hierarchical
approach, as do the global architecture of the Internet. It can
typically be decomposed into three layers, depicted on
Figure~\ref{fig:conventional_topology}. The basic layers
of a data center consist of the core, aggregation, and access layers.

The access layer is where the servers in racks physically connect to
the network.

The aggregation layer usually provides functions such as domain
service, location service, server load balancing, and more.

The core layer provides secure connectivity between aggregation
switches and core routers connected to the Internet. The core routers
manage traffic into and out of the data center

Although one service can be distributed across multiple racks and data
centers, the whole infrastructure is often considered as one unit of
management, thanks to the aggregations layer. Every device inside one
unit fully trusts every other device of the unit.  This abstraction is
possible because all devices lives inside the same trusted
infrastructure.

\begin{figure}[h]
  \centering
  \input{conventional_topology.tikz}
  \caption{Conventional data center network topology}
  \label{fig:conventional_topology}
\end{figure}

\subsection{Remote Direct Memory Access}
% http://www.rdmamojo.com/2014/03/31/remote-direct-memory-access-rdma/
% https://www.hpcwire.com/2006/09/15/a_tutorial_of_the_rdma_model-1/
Remote direct memory access (RDMA) is a mechanism that enable out of
user space operations to a remote memory buffer without operating
system involvement. This permits high-throughput, low-latency
networking. RDMA is widely deployed in high-performance computing.

RDMA allows zero-copy networking---i.e. applications can perform data
transfer without the network software stack involvement (see
Figure~\ref{fig:rdma}), therefore allowing data to be sent and
received directly to the buffers without being copied between the
network layers, and can bypass the kernel, transferring directly from
userspace without the need to perform context switches. The remote CPU
is not involved during the data transfer.

Several network protocols support RDMA, such as InfiniBand (IB), RDMA
Over Converged Ethernet (RoCE), and Internet Wide Area RDMA Protocol
(iWARP).

\begin{figure}[h]
  \centering
  \input{rdma.tikz}
  \caption{RDMA Stack}
  \label{fig:rdma}
\end{figure}

\subsection{InfiniBand}
% https://arxiv.org/pdf/cs/0310059.pdf
% https://link.springer.com/referenceworkentry/10.1007/978-0-387-09766-4_21
The InfiniBand Architecture~\cite{infiniband} (IBA) defines a switched
network fabric for interconnecting processing nodes and I/O nodes. It
provides a communication and management infrastructure for
interprocessor communication and I/O. In an InfiniBand network,
processing nodes and I/O nodes are connected to the fabric by channel
adapters (CAs). Channel adapters usually have programmable direct
memory access (DMA) engines with protection features. There are two
kinds of channel adapters: host channel adapter (HCA) and target
channel adapter (TCA). HCAs sit on processing nodes.

The InfiniBand communication stack consists of different layers. The
interface presented by channel adapters to consumers belongs to the
transport layer. A queue-based model is used in this interface. A
queue pair in InfiniBand Architecture consists of two queues: a send
queue and a receive queue. The send queue holds instructions to
transmit data, and the receive queue holds instructions that describe
where received data is to be placed. Communication operations are
described in work queue requests (WQRs), or descriptors, and are
submitted to the work queue. The completion of WQRs is reported
through completion queues (CQs). Once a work queue element is
finished, a completion queue entry is placed in the associated
completion queue. Applications can check the completion queue to see
whether any work queue request has been finished. InfiniBand also
supports different classes of transport service.

The interested reader is referred to~\cite{Panda2011} for an in-depth
review of InfiniBand Architecture.

\subsection{NVMe over Fabrics}

Non-Volatile Memory Express (NVMe) is a logical device interface
specification for accessing SSDs.

\begin{figure}[h]
  \centering
  \input{nvmef.tikz}
  \caption{NVM Express over Fabrics}
  \label{fig:nvmef}
\end{figure}

NVMe over Fabrics (see Figure~\ref{fig:nvmef}) is a specification designed to enable NVMe
message-based commands to transfer data between a host computer and a
target SSD or system over a network such as Ethernet, Fibre Channel,
and InfiniBand.

%% Local Variables:
%% mode: latex
%% TeX-master: "main"
%% End:
