\section{Conclusion}\label{sec:conclusion}

We have discussed the key differences that opposes centralized storage
in the Cloud and decentralized storage for the Edge paradigm. Recent
advances in storage technology is the key to such a paradigm shift. We
reviewed multiple ``off-the-shelf'' tools that try to propose a
decentralized storage system, and discusses the challenges they face.

Storing data often implies the need for data processing. Decentralized
processing at the Edge has been proposed by tools such as
Golem~\cite{golem} but not intensively studied. This is obviously the
next step for this work.

%% Local Variables: 
%% mode: latex
%% TeX-master: "main"
%% End:
