\section{Discussion}\label{sec:discussion}

In this section we discuss some challenges and underline solutions
proposed by the tools reviewed in Section~\ref{sec:decentralized}.

\subsection{Content-addressable}

Most storage systems deployed today (e.g. the Internet, or file
systems used in computers) use paths to access its resources. To
access a given file, an application must know its location (or
address). For conventional file systems, the location is a name and a
path in a hierarchy of directories.

This approach, referred as location-addressed, suffers from several
drawbacks in a distributed environment. The main problem is that given
only a file location on a distant server, it is impossible for a
client to know if the file has changed or has been removed. Using a
checksum with the location, a client is able to verify the data
integrity, but has no way to find the requested file in case the
checksum test fails.

Content-addressable systems have been proposed to cope with this
issue. In a content-addressable system, the identifier of a file is
derived from the content of the file.

Content-addressable systems also provide deduplication by design if
the identifier of a file is deterministic.

Content-addressable memory has been
proposed~\cite{Pagiamtzis2006Content}, which could be used on SSD to
implement a content-addressable system on both SSD's blocks and
network levels.

To use a blockchain in the context of file sharing, there must be an
immutable way to reference a file. The reference must be the same at
all time for the chain to be verifiable by the peers. A
content-addressable storage provides such a property.

However, locating the last version of a file in a content-addressable
system can be challenging. IPFS proposes to use Domain Name Servers
(DNS) to cope with this problem. A DNS server associates an unchanging
link (e.g. a domain name) to some changing content (e.g. an IP
address) for a determined period of time. This proposition could use a
system such as Namecoin~\cite{namecoin} which provides a decentralized
censorship resistant DNS registrar based on blockchain.

\subsection{Scalability and Efficiency}

Although DFCs are power efficient embedded devices, obtaining
consensus is costly, both in term of network overhead and power
consumption.

Proof-of-work mechanisms used in blockchain-based systems are often
criticized for their energy cost~\cite{vukolic2015quest}. On the other
hand, proof-of-stake mechanisms are often a treat to the fairness of
blockchain networks~\cite{bentov2016snow}. Fairness in bitcoin-based
cryptocurrencies has been surveyed in~\cite{tschorsch2016bitcoin}.

Using a ``useful'' computation for the proof-of-work, instead of the
classic hash inversion, would mitigate the energy efficiency
problem. Primecoin~\cite{primecoin} is an example, which is
proof-of-work based on searching for prime
numbers. \cite{vukolic2015quest} proposes to use multiple consensus
algorithms, on different levels.

A framework for blockchains benchmarking~\cite{dinh2017blockbench} has
been proposed. It allows the comparison of different blockchains on
overall and component-wise performance in terms of throughput,
latency, scalability and fault-tolerance.

\subsection{Security and Privacy}

Security and privacy protection in Cloud are being explored by many
researchers~\cite{slamanig2012cloud}. Storage security can be provided
using erasure-correcting codes~\cite{wang2012toward}. Authentication
of users using public key cryptographic techniques has been studied
in~\cite{li2009identity}. Many homomorphic encryption techniques have
been suggested~\cite{sadeghi2010token} to ensure that the Cloud is not
able to read the data while performing computations on them.

A decentralized data storage platform can use similar solutions to
cope with issues related to security and privacy. Dynamic access
control in a decentralized environment is however
challenging. \cite{ruj2014decentralized} proposes a decentralized
access control technique with anonymous authentication.

The use of a blockchain as the central ledger of the platform
introduce privacy issues, as its main role is to be
traceable. Privacy-preserving smart contracts~\cite{kosba2016hawk}
have been proposed but require multi-party computation (MPC) techniques
which introduce an important overhead to the system.

Today, most embedded devices, such as DFCs, are equipped with trusted
hardware and cryptographic hardware accelerators which can be used to
accelerate MPC and would allow the heavy schemes required for a secure
and privacy-preserving system. \cite{bajaj2014trusteddb} is an example
of database making use of this hardware.

%% Local Variables: 
%% mode: latex
%% TeX-master: "main"
%% End:
