\section{Introduction}\label{sec:Introduction}

% https://arxiv.org/pdf/1702.06335.pdf
% https://arxiv.org/pdf/1502.01815.pdf

%%% Context

Internet of Things (IoT) typically involves numerous smart sensors
sensing information from the environment and sharing it to a cloud
service for processing.

% A recent study by National Cable \& Telecommunications Association
% (NCTA) assumes that close to 50.1 billion IoT devices will be
% connected to the Internet by
% 2020\footnote{\url{https://www.ncta.com/broadband-by-the-numbers}}.

This leads to two major issues for computing IoT-generated data: the
processing time of time-critical IoT applications can be limited by
the network delay for offloading data to cloud, and uploading data
from many IoT generators may induce network congestion thus incurring
further network delay.

Cloud computing has evolved as the key computing infrastructure for
Internet to become the overarching Internet approach for information
storage, retrieval and management. This however faces several
fundamental challenges: agility of services, real-time response, or
long-thin connection.

To overcome above issues between Cloud and mobile applications, Edge
computing has recently emerged as a more practical solution to enable
the smooth convergence between cloud and mobile for content delivery
and real-time data processing.

The idea of fog computing (see Figure~\ref{fig:edge}) is to place
light-weight cloud-like facility at the proximity of mobile users,
therefore allowing the edge to serve mobile users with a direct
short-fat connection as compared to the long-thin mobile cloud
connection. More importantly, as deployed at localized sites, edge
computing can provide customized and engaged location-aware services
which are more desirable to mobile users.

\begin{figure}[h]
  \centering
  \input{edge.tikz}
  \caption{Edge computing paradigm}
  \label{fig:edge}
\end{figure}

%%% Problem

This paradigm shift introduce new challenges with data storage. The
current approach for data storage and processing is that one
unit---possibly geographically distributed among multiple datacenters
or racks---manages the whole chain. Bringing the computing power to
the edge, in a decentralized and distributed environment is
challenging and asks for a new design in the way data is accessed,
stored and processed.

%%% Approach

The introduction blockchains as a way to provide consensus for a
decentralized cryptocurrency as allowed numerous experiments in
blockchain-based decentralized cloud-like services, such as computing
platform~\cite{golem}, database~\cite{mcconaghy2016bigchaindb}, or
object storage~\cite{wilkinson2014storj}.

%%% Contributions

\paragraph{Contributions} Section~\ref{sec:architecture} describes the
recent evolution of the storage hierarchy and the new storage device
considered in this paper. %
Section~\ref{sec:centralized} presents a general view of the current
approach for storage in the Cloud, and some technologies used in this
centralized environment. %
We present our view of a storage system at the Edge in
Section~\ref{sec:decentralized}, along with a background on related
software. %
Section~\ref{sec:discussion} discusses the challenges related to
decentralized storage. %
We conclude in Section~\ref{sec:conclusion}.

%% Local Variables:
%% mode: latex
%% TeX-master: "main"
%% End:
