\documentclass[]{llncs} % runningheads

\usepackage[OT1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage[dvipsnames]{xcolor}

\colorlet{myr}{BurntOrange!30}
\colorlet{myg}{JungleGreen!20}
\colorlet{myb}{NavyBlue!20}

\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{chains, positioning, graphs, arrows, snakes,
  backgrounds, arrows, shapes, arrows.meta, decorations.pathreplacing,
  patterns, hobby}
\usepackage[skins]{tcolorbox}
\usepackage{forest}

\usepackage{float}

\usepackage{subcaption}

\usepackage[hidelinks, bookmarks, pdftitle={Storage at the Edge},
pdfauthor={Louis Beziaud}, pdfproducer={}, pdfcreator={}]{hyperref}
\setcounter{tocdepth}{3}

\usepackage[yyyymmdd]{datetime}
\renewcommand{\dateseparator}{-}

\usepackage{textcomp} % TM

\bibliographystyle{splncs03}

\pagestyle{headings} % page number

\title{Storage at the Edge%
  \thanks{This work is the result of an internship at the IT
    University of Copenhagen, supervised by Philippe Bonnet, from
    {2017-06-01} to {2017-08-20}.}} %
\subtitle{Investigating distributed storage solutions\\
  for the edge computing paradigm}

\author{\underline{Louis Béziaud}\inst{1} %
  \and Philippe Bonnet\inst{2}}

% \authorrunning{Louis Béziaud}
% \titlerunning{Storage at the Edge}

\institute{%
  University of Rennes 1 \& ENS Rennes, France,
  \email{louis.beziaud@ens-rennes.fr} %
  \and IT University of Copenhagen, Denmark, \email{phbo@itu.dk}}

\begin{document}

\maketitle

\input{abstract.tex} %
\input{introduction.tex} %
\input{architecture.tex} %
\input{centralized.tex} %
\input{decentralized.tex} %
\input{discussion.tex} %
\input{conclusion.tex} %
\input{ack.tex} %

\bibliography{main.bib}

\end{document}
