@misc{benet2014ipfs,
  key =		 {InterPlanetary File System},
  title =	 {InterPlanetary File System: hypermedia distribution protocol},
  year =	 2014,
  url =		 {https://ipfs.io}
}

@inproceedings{selimi2014tahoe,
  title =	 {Tahoe-lafs distributed storage service in community network clouds},
  author =	 {Selimi, Mennan and Freitag, Felix},
  booktitle =	 {Big Data and Cloud Computing (BdCloud), 2014 IEEE Fourth International Conference on},
  pages =	 {17--24},
  year =	 2014,
  organization = {IEEE}
}

@misc{wilkinson2014storj,
  key =		 {Storj},
  title =	 {Storj: peer-to-peer cloud storage network},
  url =		 {http://storj.io},
  year =	 2014,
}

@misc{vorick2014sia,
  key =		 {Sia},
  title =	 {Sia: Simple Decentralized Storage},
  url =		 {http://sia.tech},
  year =	 2014,
}

@misc{protocol2017filecoin,
  key =		 {Filecoin},
  title =	 {Filecoin: A Decentralized Storage Network},
  url =		 {https://filecoin.io},
  year =	 2017,
}

@inproceedings{miller2014permacoin,
  title =	 {Permacoin: Repurposing bitcoin work for data preservation},
  author =	 {Miller, Andrew and Juels, Ari and Shi, Elaine and Parno, Bryan and Katz, Jonathan},
  booktitle =	 {Security and Privacy (SP), 2014 IEEE Symposium on},
  pages =	 {475--490},
  year =	 2014,
  organization = {IEEE},
  doi =		 {10.1109/SP.2014.37}
}

@inproceedings{kopp2016koppercoin,
  title =	 {KopperCoin--A Distributed File Storage with Financial Incentives},
  author =	 {Kopp, Henning and B{\"o}sch, Christoph and Kargl, Frank},
  booktitle =	 {International Conference on Information Security Practice and Experience},
  pages =	 {79--93},
  year =	 2016,
  organization = {Springer},
  doi =		 {10.1007/978-3-319-49151-6_6}
}

@article{mcconaghy2016bigchaindb,
  title =	 {BigchainDB: a scalable blockchain database},
  author =	 {McConaghy, Trent and Marques, Rodolphe and M{\"u}ller, Andreas and De Jonghe, Dimitri and McConaghy, Troy and McMullen, Greg and Henderson, Ryan and Bellemare, Sylvain and Granzotto, Alberto},
  year =	 2016,
  url =		 {http://bigchaindb.com}
}

@article{kubiatowicz2000oceanstore,
  title =	 {Oceanstore: An architecture for global-scale persistent storage},
  author =	 {Kubiatowicz, John and Bindel, David and Chen, Yan and Czerwinski, Steven and Eaton, Patrick and Geels, Dennis and Gummadi, Ramakrishan and Rhea, Sean and Weatherspoon, Hakim and Weimer, Westley and others},
  journal =	 {ACM Sigplan Notices},
  volume =	 35,
  number =	 11,
  pages =	 {190--201},
  year =	 2000,
  publisher =	 {ACM}
}

@misc{cohen2008bittorrent,
  title =	 {The BitTorrent protocol specification, version 11031},
  author =	 {Cohen, Bram},
  year =	 2017,
  url =		 {http://www.bittorrent.org/beps/bep_0003.html}
}

@misc{torvalds2010git,
  title =	 {Git},
  author =	 {Torvalds, Linus and Hamano, Junio},
  url =		 {https://git-scm.com},
  year =	 2005
}

@techreport{rfc768,
  author =	 {Postel, J.},
  title =	 {User Datagram Protocol},
  institution =	 {RFC Editor},
  year =	 1980,
}

@techreport{rfc675,
  author =	 {Cerf, V. and Dalal, Y. and Sunshine, C.},
  title =	 {Specification of Internet Transmission Control Program},
  institution =	 {RFC Editor},
  year =	 1974,
}

@misc{xia,
  key =		 {eXpressive Internet Architecture Project},
  title =	 {eXpressive Internet Architecture Project},
  url =		 {https://www.cs.cmu.edu/~xia/}
}

@misc{ndn,
  key =		 {Named Data Networking Project},
  title =	 {Named Data Networking Project},
  url =		 {https://named-data.net}
}

@article{reed1960polynomial,
  title =	 {Polynomial codes over certain finite fields},
  author =	 {Reed, Irving S and Solomon, Gustave},
  journal =	 {Journal of the society for industrial and applied mathematics},
  volume =	 8,
  number =	 2,
  pages =	 {300--304},
  year =	 1960,
  publisher =	 {SIAM}
}

@article{liu2004high,
  title =	 {High performance RDMA-based MPI implementation over InfiniBand},
  author =	 {Liu, Jiuxing and Wu, Jiesheng and Panda, Dhabaleswar K},
  journal =	 {International Journal of Parallel Programming},
  volume =	 32,
  number =	 3,
  pages =	 {167--198},
  year =	 2004,
  publisher =	 {Springer}
}

@article{kerr2011dissecting,
  title =	 {Dissecting a small InfiniBand application using the Verbs API},
  author =	 {Kerr, Gregory},
  journal =	 {arXiv preprint arXiv:1105.1827},
  year =	 2011
}

@inproceedings{shankar2016high,
  title =	 {High-Performance Hybrid Key-Value Store on Modern Clusters with RDMA Interconnects and SSDs: Non-blocking Extensions, Designs, and Benefits},
  author =	 {Shankar, Dipti and Lu, Xiaoyi and Islam, Nusrat and Wasi-Ur-Rahman, Md and Panda, Dhabaleswar K},
  booktitle =	 {Parallel and Distributed Processing Symposium, 2016 IEEE International},
  pages =	 {393--402},
  year =	 2016,
  organization = {IEEE}
}

@inproceedings{liu2003performance,
  title =	 {Performance comparison of MPI implementations over InfiniBand, Myrinet and Quadrics},
  author =	 {Liu, Jiuxing and Chandrasekaran, Balasubramanian and Wu, Jiesheng and Jiang, Weihang and Kini, Sushmitha and Yu, Weikuan and Buntinas, Darius and Wyckoff, Peter and Panda, D K},
  booktitle =	 {Proceedings of the 2003 ACM/IEEE conference on Supercomputing},
  pages =	 58,
  year =	 2003,
  organization = {ACM}
}

@inproceedings{hoefler2009optimized,
  title =	 {Optimized routing for large-scale infiniband networks},
  author =	 {Hoefler, Torsten and Schneider, Timo and Lumsdaine, Andrew},
  booktitle =	 {High Performance Interconnects, 2009. HOTI 2009. 17th IEEE Symposium on},
  pages =	 {103--111},
  year =	 2009,
  organization = {IEEE}
}

@incollection{oortwijn2016distributed,
  title =	 {A Distributed Hash Table for Shared Memory},
  author =	 {Oortwijn, Wytse and van Dijk, Tom and van de Pol, Jaco},
  booktitle =	 {Parallel Processing and Applied Mathematics},
  pages =	 {15--24},
  year =	 2016,
  publisher =	 {Springer}
}

@inproceedings{dragojevic2014farm,
  title =	 {FaRM: Fast remote memory},
  author =	 {Dragojevi{\'c}, Aleksandar and Narayanan, Dushyanth and Hodson, Orion and Castro, Miguel},
  booktitle =	 {Proceedings of the 11th USENIX Conference on Networked Systems Design and Implementation},
  pages =	 {401--414},
  year =	 2014
}

@inproceedings{mitchell2013using,
  title =	 {Using One-Sided RDMA Reads to Build a Fast, CPU-Efficient Key-Value Store.},
  author =	 {Mitchell, Christopher and Geng, Yifeng and Li, Jinyang},
  booktitle =	 {USENIX Annual Technical Conference},
  pages =	 {103--114},
  year =	 2013
}

@inproceedings{kalia2014using,
  title =	 {Using RDMA efficiently for key-value services},
  author =	 {Kalia, Anuj and Kaminsky, Michael and Andersen, David G},
  booktitle =	 {ACM SIGCOMM Computer Communication Review},
  volume =	 44,
  number =	 4,
  pages =	 {295--306},
  year =	 2014,
  organization = {ACM}
}

@inproceedings{szepesi2014designing,
  title =	 {Designing a low-latency cuckoo hash table for write-intensive workloads using RDMA},
  author =	 {Szepesi, Tyler and Wong, Bernard and Cassell, Ben and Brecht, Tim},
  booktitle =	 {First International Workshop on Rack-scale Computing},
  year =	 2014
}

@inproceedings{freedman2003sloppy,
  title =	 {Sloppy hashing and self-organizing clusters},
  author =	 {Freedman, Michael J and Mazieres, David},
  booktitle =	 {International Workshop on Peer-to-Peer Systems},
  pages =	 {45--55},
  year =	 2003,
  organization = {Springer}
}

@article{sun2016blockchain,
  title =	 {Blockchain-based sharing services: What blockchain technology can contribute to smart cities},
  author =	 {Sun, Jianjun and Yan, Jiaqi and Zhang, Kem ZK},
  journal =	 {Financial Innovation},
  volume =	 2,
  number =	 1,
  pages =	 26,
  year =	 2016,
  publisher =	 {Springer Berlin Heidelberg}
}

@article{muller2017data,
  title =	 {Data security in decentralized cloud systems--system comparison, requirements analysis and organizational levels},
  author =	 {M{\"u}ller, Andr{\'e} and Ludwig, Andr{\'e} and Franczyk, Bogdan},
  journal =	 {Journal of Cloud Computing},
  volume =	 6,
  number =	 1,
  pages =	 15,
  year =	 2017,
  publisher =	 {Springer}
}

@article{tschorsch2016bitcoin,
  title =	 {Bitcoin and beyond: A technical survey on decentralized digital currencies},
  author =	 {Tschorsch, Florian and Scheuermann, Bj{\"o}rn},
  journal =	 {IEEE Communications Surveys \& Tutorials},
  volume =	 18,
  number =	 3,
  pages =	 {2084--2123},
  year =	 2016,
  publisher =	 {IEEE}
}

@inproceedings{dinh2017blockbench,
  title =	 {BLOCKBENCH: A Framework for Analyzing Private Blockchains},
  author =	 {Dinh, Tien Tuan Anh and Wang, Ji and Chen, Gang and Liu, Rui and Ooi, Beng Chin and Tan, Kian-Lee},
  booktitle =	 {Proceedings of the 2017 ACM International Conference on Management of Data},
  pages =	 {1085--1100},
  year =	 2017,
  organization = {ACM}
}

@article{shafagh2017towards,
  title =	 {Towards Blockchain-based Auditable Storage and Sharing of IoT Data},
  author =	 {Shafagh, Hossein and Hithnawi, Anwar and Duquennoy, Simon},
  year =	 2017
}

@inproceedings{hari2016internet,
  title =	 {The Internet Blockchain: A Distributed, Tamper-Resistant Transaction Framework for the Internet},
  author =	 {Hari, Adiseshu and Lakshman, TV},
  booktitle =	 {Proceedings of the 15th ACM Workshop on Hot Topics in Networks},
  pages =	 {204--210},
  year =	 2016,
  organization = {ACM}
}

@article{pan2011survey,
  title =	 {A survey of the research on future internet architectures},
  author =	 {Pan, Jianli and Paul, Subharthi and Jain, Raj},
  journal =	 {IEEE Communications Magazine},
  volume =	 49,
  number =	 7,
  year =	 2011,
  publisher =	 {IEEE}
}

@article{lakshman2010cassandra,
  title =	 {Cassandra: a decentralized structured storage system},
  author =	 {Lakshman, Avinash and Malik, Prashant},
  journal =	 {ACM SIGOPS Operating Systems Review},
  volume =	 44,
  number =	 2,
  pages =	 {35--40},
  year =	 2010,
  publisher =	 {ACM}
}

@inproceedings{chandrasekarexploration,
  title =	 {An Exploration into Object Storage for Exascale Supercomputers},
  author =	 {Chandrasekar, Raghu and Evans, Lance and Wespetal, Robert},
  booktitle =	 {Cray Users Group (CUG 2017)},
  year =	 2017,
}

@inproceedings{slamanig2012cloud,
  title =	 {On cloud storage and the cloud of clouds approach},
  author =	 {Slamanig, Daniel and Hanser, Christian},
  booktitle =	 {Internet Technology And Secured Transactions, 2012 International Conference for},
  pages =	 {649--655},
  year =	 2012,
  organization = {IEEE}
}

@inproceedings{vukolic2015quest,
  title =	 {The quest for scalable blockchain fabric: Proof-of-work vs. BFT replication},
  author =	 {Vukoli{\'c}, Marko},
  booktitle =	 {International Workshop on Open Problems in Network Security},
  pages =	 {112--125},
  year =	 2015,
  organization = {Springer}
}

@techreport{commons2016auditable,
  author =	 {Trón, Victor, and Fischer, Aron and Varga, Daniel},
  title =	 {Auditable Storage for Swarm Secured By Masked Audit Secret Hash},
  year =	 2016,
  institution =	 {Ethershere},
}

@techreport{tron2016swap,
  author =	 {Trón, Viktor and Fischer, Aron and Nagy, Dániel A. and Felföldi, Zsolt and Johnson, Nick},
  title =	 {Swap, Swear and Swindle: Incentive System for Swarm},
  year =	 2016,
  institution =	 {Ethershere},
}

@inproceedings{bjorling2017lightnvm,
  title =	 {LightNVM: The Linux Open-Channel SSD Subsystem.},
  author =	 {Bj{\o}rling, Matias and Gonz{\'a}lez, Javier}
}

@article{infiniband,
  title =	 {{InfiniBand\texttrademark~Architecture Specification}},
  author =	 {{InfiniBand\textservicemark~Trade Association}},
  url =		 {http://infinibandta.org}
}

@incollection{Panda2011,
  author =	 "Panda, Dhabaleswar K. and Sur, Sayantan",
  title =	 "InfiniBand",
  booktitle =	 "Encyclopedia of Parallel Computing",
  year =	 2011,
  publisher =	 "Springer US",
  address =	 "Boston, MA",
  pages =	 "927--935",
  isbn =	 "978-0-387-09766-4",
  doi =		 "10.1007/978-0-387-09766-4_21",
}

@article{Pagiamtzis2006Content,
  author =	 {K. Pagiamtzis and A. Sheikholeslami},
  journal =	 {IEEE Journal of Solid-State Circuits},
  title =	 {Content-addressable memory (CAM) circuits and architectures: a tutorial and survey},
  year =	 2006,
  volume =	 41,
  number =	 3,
  pages =	 {712-727},
  doi =		 {10.1109/JSSC.2005.864128},
  ISSN =	 {0018-9200},
  month =	 {March},
}

@article{Lamport1978Time,
  title =	 {Time, clocks, and the ordering of events in a distributed system},
  author =	 {Lamport, Leslie},
  journal =	 {Communications of the ACM},
  volume =	 21,
  number =	 7,
  pages =	 {558--565},
  year =	 1978,
  publisher =	 {ACM}
}

@inproceedings{dwork1992pricing,
  title =	 {Pricing via processing or combatting junk mail},
  author =	 {Dwork, Cynthia and Naor, Moni},
  booktitle =	 {Annual International Cryptology Conference},
  pages =	 {139--147},
  year =	 1992,
  organization = {Springer}
}

@inproceedings{bentov2016cryptocurrencies,
  title =	 {Cryptocurrencies without proof of work},
  author =	 {Bentov, Iddo and Gabizon, Ariel and Mizrahi, Alex},
  booktitle =	 {International Conference on Financial Cryptography and Data Security},
  pages =	 {142--157},
  year =	 2016,
  organization = {Springer}
}

@misc{infinit,
  key =		 {Infinit},
  title =	 {Infinit Storage Platform},
  url =		 {http://infinit.sh}
}

@misc{glusterfs,
  key =		 {GlusterFS},
  title =	 {GlusterFS network filesystem},
  url =		 {https://www.gluster.org},
}

@misc{namecoin,
  key =		 {Namecoin},
  title =	 {Namecoin},
  url =		 {https://namecoin.org},
}

@article{bentov2016snow,
  title =	 {Snow White: Provably Secure Proofs of Stake.},
  author =	 {Bentov, Iddo and Pass, Rafael and Shi, Elaine},
  journal =	 {IACR Cryptology ePrint Archive},
  volume =	 2016,
  pages =	 919,
  year =	 2016
}

@misc{primecoin,
  key =		 {Primecoin},
  title =	 {Primecoin cryptocurrency},
  url =		 {http://primecoin.io},
}

@misc{golem,
  key =		 {Golem},
  title =	 {Golem Worldwide Supercomputer},
  url =		 {https://golem.network},
}

@article{wang2012toward,
  title =	 {Toward secure and dependable storage services in cloud computing},
  author =	 {Wang, Cong and Wang, Qian and Ren, Kui and Cao, Ning and Lou, Wenjing},
  journal =	 {IEEE transactions on Services Computing},
  volume =	 5,
  number =	 2,
  pages =	 {220--232},
  year =	 2012,
  publisher =	 {IEEE}
}

@article{li2009identity,
  title =	 {Identity-based authentication for cloud computing},
  author =	 {Li, Hongwei and Dai, Yuanshun and Tian, Ling and Yang, Haomiao},
  journal =	 {Cloud computing},
  pages =	 {157--166},
  year =	 2009,
  publisher =	 {Springer}
}

@inproceedings{sadeghi2010token,
  title =	 {Token-based cloud computing},
  author =	 {Sadeghi, Ahmad-Reza and Schneider, Thomas and Winandy, Marcel},
  booktitle =	 {International Conference on Trust and Trustworthy Computing},
  pages =	 {417--429},
  year =	 2010,
  organization = {Springer}
}

@article{ruj2014decentralized,
  title =	 {Decentralized access control with anonymous authentication of data stored in clouds},
  author =	 {Ruj, Sushmita and Stojmenovic, Milos and Nayak, Amiya},
  journal =	 {IEEE transactions on parallel and distributed systems},
  volume =	 25,
  number =	 2,
  pages =	 {384--394},
  year =	 2014,
  publisher =	 {IEEE}
}

@inproceedings{kosba2016hawk,
  title =	 {Hawk: The blockchain model of cryptography and privacy-preserving smart contracts},
  author =	 {Kosba, Ahmed and Miller, Andrew and Shi, Elaine and Wen, Zikai and Papamanthou, Charalampos},
  booktitle =	 {Security and Privacy (SP), 2016 IEEE Symposium on},
  pages =	 {839--858},
  year =	 2016,
  organization = {IEEE}
}

@article{bajaj2014trusteddb,
  title =	 {Trusteddb: A trusted hardware-based database with privacy and data confidentiality},
  author =	 {Bajaj, Sumeet and Sion, Radu},
  journal =	 {IEEE Transactions on Knowledge and Data Engineering},
  volume =	 26,
  number =	 3,
  pages =	 {752--765},
  year =	 2014,
  publisher =	 {IEEE}
}
