\documentclass[xcolor=dvipsnames]{beamer}
\usepackage[utf8]{inputenc}

\usepackage{lmodern}

\colorlet{myr}{BurntOrange!30}
\colorlet{myg}{JungleGreen!20}
\colorlet{myb}{NavyBlue!20}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{chains, positioning, graphs, arrows, snakes,
  backgrounds, arrows, shapes, arrows.meta, decorations.pathreplacing,
  patterns, hobby}
\usepackage[skins]{tcolorbox}
\usepackage{forest}

\usetheme{default}

\setbeamertemplate{footline}[frame number]{}

\setbeamercolor{title}{fg=black}
\setbeamercolor{frametitle}{fg=black}

\setbeamercolor{section in head/foot}{fg=black!40}

\setbeamertemplate{frametitle}{
  \nointerlineskip
  \begin{beamercolorbox}[sep=0.3cm,ht=1.8em,wd=\paperwidth]{frametitle}
    \vbox{}\vskip-2ex%
    \strut\textbf{\insertframetitle}\strut
    \hfill
    {\usebeamercolor[fg]{section in head/foot}\insertsection}
    \vskip-0.8ex%
  \end{beamercolorbox}
}
  
\setbeamertemplate{navigation symbols}{}

% \setbeamerfont{frametitle}{series=\bfseries}

% \setbeamerfont{headline}{size=\footnotesize}
\setbeamerfont{footline}{size=\normalsize}

\setbeamercolor{section in toc}{fg=black}
\setbeamercolor{subsection in toc}{fg=black}

\title{\textbf{Storage at the Edge}}
\subtitle{\textbf{Investigating distributed storage solutions\\
  for the edge computing paradigm}}

\author{%
  Louis Béziaud \\
  {\usebeamerfont{institute} University of Rennes 1 \& ENS Rennes, France} \\\vspace{3pt}
  %
  {\scriptsize\emph{supervised by}} \\\vspace{3pt}
  %
  Philippe Bonnet \\
  {\usebeamerfont{institute} IT University of Copenhagen, Denmark} \\\vspace{3pt}
  %
  {\scriptsize\emph{from 2017-06-01 to 2017-08-20}}
}

\titlegraphic{%
  % \includegraphics[height=12pt,align=b]{logo_itu}\hspace*{10pt}%
  % \includegraphics[height=24pt,align=b]{logo_rennes1}\hspace*{10pt}%
  % \includegraphics[height=24pt,align=b]{logo_ensr}\hspace*{10pt}%
  % \includegraphics[height=24pt,align=b]{logo_irisa}\hspace*{10pt}%
  % \includegraphics[height=24pt,align=b]{logo_druid}\hspace*{10pt}%
}

\begin{document}

\frame{\titlepage}

\begin{frame}
  \frametitle{Outline}
  \tableofcontents
\end{frame}

\section{Introduction}

\begin{frame}
  \frametitle{Internet of Things}
  \begin{center}
    \includegraphics[height=0.8\textheight]{Internet_of_Things}
  \end{center}
  {\footnotesize drawing by Wilgengebroed}
\end{frame}

\begin{frame}
  \frametitle{IoT Trend}
  \begin{center}
    \includegraphics[height=0.7\textheight]{iot_trend}
  \end{center}
  {\footnotesize infographic by The Connectivist based on Cisco data}
\end{frame}

\begin{frame}
  \frametitle{Scaling Internet}
  \begin{center}
    \includegraphics[height=0.6\textheight]{internet_cable}
  \end{center}
\end{frame}

\section{Shifting to the Edge}

\begin{frame}
  \frametitle{Edge Computing}
  \begin{center}
    \input{../report/edge.tikz}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Datacenter}
  \begin{center}
    \input{../report/conventional_topology.tikz}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Decentralized Topology}
  \begin{center}
    \input{../report/topology.tikz}
  \end{center}
\end{frame}

\section{Storage Evolution}

\begin{frame}
  \frametitle{Storage Hierarchy}
  \begin{center}
    \includegraphics[height=0.6\textheight]{storage}
  \end{center}
  {\footnotesize \emph{LightNVM: The Linux Open-Channel SSD Subsystem}, M.~Bjørling, J.~González, P.~Bonnet}
\end{frame}


\begin{frame}
  \frametitle{DragonFire Card}
  \begin{center}
    \includegraphics[height=0.8\textheight]{LS2085A}
  \end{center}
\end{frame}

\section{Software}

\begin{frame}
  \frametitle{Trustless Consensus}
  \begin{center}
    \includegraphics[height=0.7\textheight]{btc_highlvl_workflow4}
  \end{center}
  {\footnotesize \emph{Permission-less and Distributed Framework for
      Traffic Sensing by the Crowd}, L.~Béziaud, A.~Queffelec}
\end{frame}

\begin{frame}
  \frametitle{Storage Blockchains}
  \begin{exampleblock}{Multiple chains}
    Storj, Sia, Filecoin, MaidSAFE, Permacoin, KopperCoin, Ehtereum's Swarm, \dots
  \end{exampleblock}
  \begin{block}{Miner}
    useless computation (proof-of-work) or unfair system (proof-of-stake)
  \end{block}
  \begin{alertblock}{Proof of storage \& availability}
    checksums on blocks: partial verification, limited number
  \end{alertblock}
\end{frame}

\begin{frame}
  \frametitle{Persistent Naming}
  \begin{center}
    \includegraphics[height=0.7\textheight]{ipfs}
  \end{center}
  {\footnotesize \emph{The Decentralized Web, IPFS and Filecoin}, Juan Benet}
\end{frame}

\section{Conclusion}

\begin{frame}
  \frametitle{Takeaway}

  \begin{itemize}
  \item new network paradigm: Edge computing
  \item new storage paradigm: host+controller+disk
  \item new computing paradigm: blockchain smart contracts
  \end{itemize}

  % \setbeamercolor{itemize item}{fg=red}
  % \begin{itemize}
  % \item how to leverage the 
  % \end{itemize}
\end{frame}

\end{document}