\documentclass[mathserif,18pt]{beamer}

\usetheme{hohenheim}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage{appendixnumberbeamer}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{lmodern}
\usepackage[style=alphabetic,]{biblatex}
\usepackage{graphbox}

\beamertemplatenavigationsymbolsempty
% \setbeamerfont{frametitle}{series=\bfseries}
% \setbeamersize{text margin left=0.5cm, text margin right=0.5cm}
% \setbeamerfont{footline}{series=\bfseries, size=\large}%
% \addtobeamertemplate{navigation symbols}{}{%
%   \usebeamerfont{footline}%
%   \usebeamercolor[fg]{footline}%
%   \hspace{1em}%
%   \insertframenumber/\inserttotalframenumber%
% }
% \settowidth{\leftmargini}{\usebeamertemplate{itemize item}}
% \addtolength{\leftmargini}{\labelsep}
% \setbeamertemplate{bibliography item}{\insertbiblabel}
\addbibresource{../report/main.bib}
% \renewcommand*{\bibfont}{\tiny}
% \setbeamerfont{bibliography item}{size=\tiny}
% \setbeamerfont{bibliography entry author}{size=\tiny}
% \setbeamerfont{bibliography entry title}{size=\tiny}
% \setbeamerfont{bibliography entry location}{size=\tiny}
% \setbeamerfont{bibliography entry note}{size=\tiny}

\title{Storage at the Edge}
%
\subtitle{Investigating distributed storage solutions\\ for the edge computing paradigm}
%
\author[Louis Béziaud]{\underline{Louis Béziaud}\inst{1}
  \and Philippe Bonnet\inst{2}}
%
\institute[Univ. Rennes 1]{%
  \inst{1}~Univ. Rennes 1 \& ENS Rennes, Rennes, France\quad \texttt{louis.beziaud@ens-rennes.fr}
  %
  \and \inst{2}~IT University of Copenhagen, Denmark\quad \texttt{phbo@itu.dk}
}
\date{September 5, 2017}
%
\titlegraphic{%
  \includegraphics[height=24pt,align=b]{logo_itu}\hspace*{10pt}%
  \includegraphics[height=24pt,align=b]{logo_rennes1}\hspace*{10pt}%
  \includegraphics[height=24pt,align=b]{logo_ensr}\hspace*{10pt}%
  \includegraphics[height=24pt,align=b]{logo_irisa}\hspace*{10pt}%
  \includegraphics[height=24pt,align=b]{logo_druid}\hspace*{10pt}%
}

\begin{document}
 
\frame{\titlepage}

\section{Introduction}

\begin{frame}{Outline}
  \begin{enumerate}
  \item Introduction
    \begin{enumerate}
    \item rise of IoT: high number of devices, and lot of data
    \item scalability? efficiency bandwidth / power consumption 
    \end{enumerate}
  \item
  \end{enumerate}
\end{frame}


\end{document}